# knowledge sources
[source vocabulary file] model.ce/source.vcb
[target vocabulary file] model.ce/target.vcb
[source-to-target translation probability table file] model.ce/source_target.tTable
[target-to-source translation probability table file] model.ce/target_source.tTable

# feature weights
[translation probability product feature weight] 0.0504511
[link count feature weight] -0.0661723
[relative position absolute distance feature weight] -0.264923
[cross count feature weight] -0.0588821
[mono neighbor count feature weight] -0.137836
[swap neighbor count feature weight] -0.049596
[source linked word count feature weight] -0.00257702
[target linked word count feature weight] -0.0229796
[source maximal fertility feature weight] -0.072508
[target maximal fertility feature weight] -0.0126342
[source sibling distance feature weight] -0.072326
[target sibling distance feature weight] 0.0100039
[one-to-one link count feature weight] -0.0212899
[one-to-many link count feature weight] -0.0310621
[many-to-one link count feature weight] 0.0334263
[many-to-many link count feature weight] 0.0933321

# search setting
[beam size] 30

# structural constraint
# 0: arbitrary
# 1: ITG
# 2: BITG
[structural constraint] 0

# speed-up setting
[enable pre-pruning] 1
[pre-pruning threshold] 0.0
